<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="360dp" android:layout_height="match_parent"
    android:layout_gravity="center_horizontal" android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de Auditoría"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginBottom="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAccesos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>

</LinearLayout>